Stage {
  entry1 = 0.5
  Random {
    #ISAACRandom,  JDKRandomGenerator, MersenneTwister, Well512a, Well1024a, Well19937a, Well19937c, Well44497a, Well44497b
    generator = Well44497a
    seed = 7128936543
  }
  Distributions {
    betadistribution = 2
    binomialdistribution = 2
    cauchydistribution = 2
    chisquareddistribution = 1
    exponentialdistribution = 1
    fdistribution = 2
    gammadistribution = 2
    geometricdistribution = 1
    gumbeldistribution = 2
    hypergeometricdistribution = 3
    laplacedistribution = 2
    levydistribution = 2
    lognormaldistribution = 2
    logisticdistribution = 2
    nakagamidistribution = 2
    normaldistribution = 2
    paretodistribution = 2
    pascaldistribution = 2
    poissondistribution = 1
    tdistribution = 1
    triangulardistribution = 3
    uniformrealdistribution = 2
    uniformintegerdistribution = 2
    weibulldistribution = 2
    zipfdistribution = 2
    enumintdistribution = 1000
  }
}